# rename this to .env

TWILIO_ACCOUNT_SID=https://console.twilio.com/us1/account/keys-credentials/api-keys
TWILIO_AUTH_TOKEN=https://console.twilio.com/us1/account/keys-credentials/api-keys
TWILIO_PHONE_NUMBER=https://console.twilio.com/us1/develop/phone-numbers/manage/incoming/
NUMBER_TO_CALL=yournumbertocall
TWILIO_PHONE_NUMBER_SID=inside of your number https://console.twilio.com/us1/develop/phone-numbers/manage/incoming/